[tox]
envlist = py27, py35

[testenv]
deps = pytest
commands = py.test -v test

[testenv:coverage]
basepython = python3.5
deps = pytest
       pytest-cov
commands =  py.test --cov=apio --cov-report html -v test

[testenv:flake8]
basepython = python3.5
deps = flake8
commands = flake8 ./apio ./test

# TODO: add pylint
