[tox]
envlist = py27, py35

[testenv]
deps = nose
commands = nosetests

[testenv:coverage]
basepython = python3.5
deps = nose
       coverage
commands = coverage erase
           nosetests --with-coverage  --cover-package=apio --cover-html

[testenv:flake8]
basepython = python3.5
deps = flake8
commands = flake8 ./apio

# TODO: add pylint
